server.port=${SERVER.PORT}

app.thread.count=${APP_THREAD_COUNT}
app.bootstrap.servers=${APP_BOOTSTRAP_SERVERS}:${APP_BOOTSTRAP_SERVERS_PORT}
app.agents.count=${APP_AGENTS_COUNT}
app.messages.count=${APP_MESSAGES_COUNT}
app.kafka.topic.name=${APP_KAFKA_TOPIC_NAME}

spring.main.web-application-type=NONE